[APPLICATION]
pairs = BTCUSDT
resolutions = 1m,3m,5m,15m,30m,1h,2h,4h,6h,8h,12h,1d,3d,1w,1M
resolution_number = 1
resolution_base = d
start_timestamp = 1588032000
chrome_path = open -a /Applications/Google\ Chrome.app %%s
# TODO: ↑ make universal
connection_timeout = 2

[ANALYSIS]
SMA_default_length = 21
SMA_default_target = Close
WMA_default_length = 21
WMA_default_target = Close
EMA_default_length = 21
EMA_default_target = Close
ROC_default_length = 21
ROC_default_target = Close
MACD_default_lambda_1 = 12
MACD_default_lambda_2 = 26
MACD_default_lambda_3 = 9
MACD_default_target = Close
BB_default_length = 20
BB_default_multiplicator = 2
BB_default_target = Close
Stoch_default_lambda_1 = 14
Stoch_default_lambda_2 = 3
Stoch_default_target = Close
AO_default_lambda_fast = 5
AO_default_lambda_slow = 34
AO_default_target_high = High
AO_default_target_low = Low


[PLOT]
color_sequence = b,g,r,c,m,y,k
style_sequence = -,--,-.,:
dpi = 200
figwidth = 16
figheight = 9
hour_locator = 0,4,8,12,16,20
minute_locator = 0,30
filepath = test.png
